(* expresiones.yal *) 
        { 
        import myToken

        (*Creando una expresi贸n regular de la forma a *)
            let a = (myToken.createToken "a" "a")
      
        (*Creando una expresi贸n regular de la forma b *)
            let b = (myToken.createToken "b" "b")

        (* Creando una expresi贸n regular de la forma a|b *)

            let aOrb = (myToken.createToken "a|b" "a|b")

        (* Creando una expresi贸n regular de la forma a* *)

            let aStar = (myToken.createToken "a*" "a*")

        }
